FROM node:8-slim

## PART 1: System components
## =======================
# Install utilities
RUN apt-get update --fix-missing && apt-get -y upgrade &&\
apt-get install -y sudo curl wget unzip git

# Install yarn
RUN npm --global install yarn

# Install Chrome for Ubuntu
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - &&\
sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list' &&\
sudo apt-get update &&\
sudo apt-get install -y google-chrome-unstable

## PART 2: Library components
## =======================
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
RUN yarn add puppeteer@1.1.1
